<!DOCTYPE html>
<html>
  <head>
    <title>Enable2FAPage bachbntdev</title>
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/bachbnt/assets/main/config/logo.png"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.min.css"
      integrity="sha256-KpQHAI/AubL4JrO3VYskOgqSm+Z9nzrIqWB1dTOfCK4="
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #60a3bc !important;
      }
      .user_card {
        height: 550px;
        width: 450px;
        margin-top: auto;
        margin-bottom: auto;
        background: #fff;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }
      .brand_logo_container {
        position: absolute;
        height: 170px;
        width: 162px;
        top: -40px;
        border-radius: 50%;
        background: #60a3bc;
        padding: 10px;
        text-align: center;
      }
      .brand_logo {
        height: 150px;
        width: 142px;
        border-radius: 50%;
        border: 2px solid white;
      }
      .bachbntdev-author-info {
        margin-top: 130px;
        text-align: center;
      }
      .info-content {
        width: 100%;
      }
      /* .bachbntdev-name {
			color: #20bf6b;
		} */
      /* .form_container {
			margin-top: 120px;
		} */
      .bachbntdev-custom-form {
        width: 90%;
      }
      .common_btn {
        width: 100%;
        background: #20bf6b !important;
        color: white !important;
        position: relative;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        overflow: hidden;
      }
      .common_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .common_btn:after {
        content: '';
        background: #90ee90;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s;
      }
      .common_btn:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #20bf6b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .custom-checkbox
        .custom-control-input:checked
        ~ .custom-control-label::before {
        background-color: #20bf6b !important;
      }
      .offset-height {
        height: 170px;
      }
      #img-qr-code-area {
        justify-content: center;
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.min.js"
      integrity="sha256-Pqs5A9wApIiYSB4hUcVldLk59gXaGnttbDmxVjRm6zQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      $(document).ready(() => {
        $('#enable-2fa').bind('click', async () => {
          try {
            const result = await axios.post('/enable-2fa');

            $('#img-qr-code-area').html(result.data.QRCodeImage);
            $('.offset-height').css('height', '0px');
          } catch (error) {
            console.log(error);
            Swal.fire({
              icon: 'error',
              title: 'Oops...',
              html: 'Lỗi này chỉ hiện khi có khả năng các bạn đã sửa code linh tinh ở đâu đó phía server :v',
              footer:
                'Trân trọng, từ tác giả của blog &nbsp; <a href="https://bachbntdev.web.app" target="__blank">bachbntdev.web.app</a>',
              showConfirmButton: false,
              timer: 7000,
            });
          }
        });
      });
    </script>
  </head>

  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <div class="brand_logo_container">
              <a href="https://bachbntdev.web.app" target="_blank">
                <img
                  src="https://raw.githubusercontent.com/bachbnt/assets/main/config/logo.png"
                  class="brand_logo"
                  alt="Logo"
                />
              </a>
            </div>
          </div>

          <div class="bachbntdev-author-info">
            <div class="info-content text-center">
              <h5>Node.js Two-Factor Authentication (2FA)</h5>
            </div>
            <div class="info-content text-center">
              Author:
              <a href="https://bachbntdev.web.app" target="_blank">Bach Bui</a>
            </div>
            <div class="info-content text-center">
              Blog:
              <a href="https://bachbntdev.web.app" target="_blank"
                >https://bachbntdev.web.app</a
              >
            </div>
            <hr />
          </div>

          <div class="d-flex justify-content-center form_container">
            <form class="bachbntdev-custom-form">
              <div class="d-flex justify-content-center login_container">
                <button
                  type="button"
                  name="button"
                  id="enable-2fa"
                  class="btn common_btn enable-2fa"
                >
                  Enable Two-Factor Authentication
                </button>
              </div>
              <div class="input-group" id="img-qr-code-area"></div>
              <div class="offset-height"></div>
            </form>
          </div>

          <div class="mb-2">
            <div class="d-flex justify-content-center links">
              <a href="/"
                ><i class="fas fa-angle-double-left mr-1"></i>Back to home
                page</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
